<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/contact-meta.jpg">
  <meta property="og:image" content="assets/images/contact-meta.jpg">
  <meta name="twitter:title" content="Contact">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/heart-red-128x118.png" type="image/x-icon">
  <meta name="description" content="We invite you to contact us if you have any questions.">
  
  
  <title>Contact</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style type="text/css">
.gdpr-block {
    padding: 20px;
}
.gdpr-block label span.textGDPR input[name='gdpr'] {
    width: 30px;
    height: 30px;
    position: inherit;
}
</style>
  <style>
.cid-tvYKuD334v form .mbr-section-btn {
    padding: 0rem 1rem;
}
.cid-tvYKuD334v input, .cid-tvYKuD334v select {
    background-color:#fff;
}
.cid-tvYKuD334v .form-control {
    border-radius: 4px;
}
</style>
</head>
<body>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8TJ7L2LY0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TJ7L2LY0Y');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu1 cid-sN2cSIjoTE" once="menu" id="menu2-u">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Increase Your Love Logo" style="height: 3rem;" loading="lazy" class="lazyload" data-src="assets/images/iml-logo-v3-332x96.png">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="stop.html">Stop</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="donate.html">Donate</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="demo.html">Trial</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="join.html">Love Broadcast</a></li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="form1 cid-tvYKuD334v" id="form1-16">
    

    

    <div class="container">

        <div class="inner-container">
            <div class="form-wrap">
                <div class="heading">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        Contact</h2>
                    
                </div>
                <div class="form-inner-wrap">
                    <div class="mbr-form" data-form-type="formoid">
                        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="w36s+z9TDfRZ+b8Q/i7Tt0dGgmgyN+krEWHnacVEhXcBbYl5lHzImGEcZvn1hxa+zefXIRqOPWj+sldfcut07hZ+v12U57xEeniHZ900xjHT7uJZWb7BQG1NtPBKv/Hx.PAtpiAY7ES1WTjIDkIV7R3zd9PL/lstv+/1rx2Pf97Ak8qHJu+EwJp0PXkXeWplAGwA87IBxfNPMToy/p6uQ+e2YcdGOMvKE0UUQEyoI0oFU0ZpAIXStWk8KUvDmYJfi">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you for reaching out. We will be in touch</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                    Oops...! some problem!</div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-12 form-group mb-3" data-for="textarea">
                                    <textarea name="textarea" data-form-field="textarea" class="form-control" id="textarea-form1-16"></textarea>
                                </div>
                                <div class="col-12 col-md-4 form-group mb-3" data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form1-16">
                                </div>
                                <div class="col-12 col-md-4 form-group mb-3" data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form1-16">
                                </div>
                                

                                <div class="mbr-section-btn"><button type="submit" class="btn btn-primary-outline display-4">Send Message</button></div>
                            </div>
                        <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #120321"><input type="checkbox" name="gdpr" id="gdpr-form1-16" required="">By continuing you agree to our <a style="color: #af272e; text-decoration: underline;" href="privacy-policy.html">Privacy Policy</a></span>
</label>
</span></form>
                    </div>
                </div>
            </div>
            <div class="text">
                
                <p class="mbr-sub-text mbr-fonts-style display-7"></p>
                <div class="contacts align-left">
                    <p class="mbr-contacts mbr-fonts-style display-7"></p>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-tvYsF9MUqD" once="footers" id="footer2-v">
    

    

    <div class="container-fluid">
        <div class="content">
            
            <div class="text-wrap">
                
                
            </div>
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2023 Increase My Love - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-customdialogselector="null" data-cookie-colortext="#120321" data-cookie-colorbg="rgba(255, 255, 255, 0.99)" data-cookie-textbutton="Agree" data-cookie-colorbutton="#af272e" data-cookie-colorlink="#af272e" data-cookie-underlinelink="true" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy-policy.html'>cookie policy</a>.">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e=>{e.src=e.dataset.src,e.setAttribute("data-temp-style", e.getAttribute("style")),e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%",e.style.height=0,e.onload=function(){if(e.getAttribute("data-temp-style")!=="null"){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js",document.body.appendChild(e)}</script>
</body>
</html>